<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}
              {% if search_item %}
                search | {{search_item}}
                {% else %}
                My-Dogs-Show
                {% endif %}
       {% endblock %}
     </title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

      .demo-card-wide.mdl-card {
        width: 412px;
        height: 300px;
      }
      .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 200px;
      }
      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }
      body{
        display: block;
      }
      main{
        display: block;
        text-align: center;
      }
      .section-part{
        display: inline-block;
        text-align: center;
      }
      .card-part{
        width: 250px;
        margin:10px;
        text-align: center;
        display: inline-block;
      }
      .mdl-mega-footer__link-list li a:hover{
        color: white;
      }
      .demo-card-image > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.2);
      }
      .demo-card-image__filename {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
      }
      .carousel-item{
        height: 450px;
        position: relative;
      }
      .carousel-item img{
        display: inline-block;
      }
      .side-card{
        margin-left: 0;
        margin-right: 15px;
        margin-bottom: 10px
      }

      .demo-card-square.mdl-card {
        width: 320px;
        height: 270px;
      }
      .demo-card-square > .mdl-card__title {
        color: #fff;
      }
      .error_msg{
        height: 250px;
        display: inline-block;
        text-align: right;
      }
      .search-btn{
        background-color: black;
        color:white;
        border-radius: 20px;
        padding: 5px;
        width: 150px;
      }
      .search-btn:hover{
        background-color: white;
        color: black;
        font-size: 18px;
      }
      .title-a{
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
            }
        .title-a:hover{
          text-decoration: none;
          color: white;
          display: block;
        }
  </style>

  {% block style %}{% endblock %}
      <link rel="stylesheet" href="{% static 'footer.css' %}">

    </head>
  <body>

<!-- Title Bar -->
      <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
  <header class="mdl-layout__header " style="background-color: rgba(0, 0, 0)">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a href="{% url 'home' %}"><span class="mdl-layout-title title-a">My-Dogs-Show</span></a>

      <!-- Expandable Textfield -->

      <form action="/search/" method="post" class="container" style="margin-left: 100px;margin-top: 10px">
        {% csrf_token %}
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="color: white ">
          <input class="mdl-textfield__input" type="text" name="search" id="sample3" style="color: white ">
          <input type="hidden" name="" value="{{event.title}}">
          <label class="mdl-textfield__label" for="sample3" style="color: white "> Search</label>

        </div>
        <button class="search-btn" type="submit" onclick="location.href='/?title={{event.title}}'">Search</button>
      </form>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer">

      </div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="{% url 'home' %}">Home</a>
        <a class="mdl-navigation__link" href="{% url 'events' %}">Events</a>
        {% if user.is_authenticated %}
        <a class="mdl-navigation__link" href="/admin">Data Entry</a>
        <a class="mdl-navigation__link" href="{% url 'logout' %}">LogOut</a>
        {% else %}
        <a class="mdl-navigation__link" href="{% url 'signIn' %}">SignIn</a>
        {% endif %}
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">My-Dogs-Show</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="{% url 'home' %}">Home</a>
      <a class="mdl-navigation__link" href="{% url 'events' %}">Events</a>
      {% if user.is_authenticated %}
      <a class="mdl-navigation__link" href="/DataEntry">Data Entry</a>
      <a class="mdl-navigation__link" href="{% url 'logout' %}">LogOut</a>
      {% else %}
      <a class="mdl-navigation__link" href="{% url 'signIn' %}">SignIn</a>
      {% endif %}
    </nav>
  </div>
  <main class="mdl-layout__content">




    <div class="page-content">
      <!--- Sliders Part -->
{% block body %}






      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="{% static 'bg.jpg' %}" alt="First slide" >
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{% static 'dog.jpeg' %}" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{% static 'bg.jpg' %}" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      <!--- End Sliders Part -->


      <div class="mdl-grid" >
        <div class="mdl-cell mdl-cell--9-col" >

          <!-- Section Part -->
                <section class="section-part">

                  {% if error_msg %}
                  <div class="error_msg">
                    <h2>{{ error_msg }}</h2>
                  </div>
                  {% endif %}

                  {% for event in data_of_event.all reversed %}
              <!-- Card Part -->
                  <div class="demo-card-wide mdl-card mdl-shadow--2dp card-part" >
                    <div class="mdl-card__title" style="background: url({{ event.document.url }}) center / cover;">
                      <h2 class="mdl-card__title-text">{{ event.title }}</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        {{ event.date }} {{ event.commit }}
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/event/{{event.id}}">Read more</a>
                    </div>
                    <div class="mdl-card__menu">
                    </div>
                  </div>
              <!-- End Card Part -->

              {% endfor %}

                </section>
          <!-- End Section Part -->

        </div>

        <div class="mdl-cell mdl-cell--2-col">



          {% for upComing_event in data_of_upComing_event  %}
          {% if upComing_event.date > date %}

          <br>


            <div class="demo-card-square mdl-card mdl-shadow--2dp side-card">
              <div class="mdl-card__title mdl-card--expand " style="background:url({{ upComing_event.document.url }}) center / cover;">
                <h2 class="mdl-card__title-text"> {{ upComing_event.title }} on {{upComing_event.date}}</h2>
              </div>
              <div class="mdl-card__supporting-text">
                {{ upComing_event.commit }}
              </div>
              </div>

          {% endif %}
              {% endfor %}





        </div>
      </div>

{% endblock %}



          <section id="lab_social_icon_footer">
            <!-- Include Font Awesome Stylesheet in Header -->
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

                    <div class="text-center center-block">
                            <a href="#" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            	            <a href="#" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            	            <a href="#" target="_blank"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
            	            <a href="mailto:#" ><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                </div>

            </section>
<!-- Footer Part -->
    <footer class="mdl-mega-footer">
      <div class="mdl-mega-footer__bottom-section" style="text-align:center; color: white">
        <p>copy@right</p>
      </div>

      </footer>
<!-- End Footer Part -->

    </div>

  </main>

</div>


  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{%  block script %} {% endblock %}
</html>
